GameFramework.Templates/templates/Sample/BoardTemplate.WPF/Views/MainWindow.xaml

<Window x:Class="BoardTemplate.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:interfaces="clr-namespace:BoardTemplate.WPF.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type interfaces:MainWindowViewModel}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="PreviewKeyDown">
            <b:InvokeCommandAction Command="{Binding KeyDownCommand}" PassEventArgsToCommand="True" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Open New Map" Command="{Binding OpenCommand}" />
            <Button Content="Save state" Command="{Binding SaveCommand}" />
        </StackPanel>
        <UserControl  Grid.Row="1" Content="{Binding MapView}" />
        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding CurrentTime}" />
        </StackPanel>
    </Grid>
</Window>